<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gridt.css">
</head>

<body>
        <header class="box1"></header>
        <aside class="box2"></aside>
        <main class="box3"></main>
        <section class="box4"></section>
        <footer class="box5"></footer>
        <nav class="box6"></nav>
        <header class="box7"></header>
        <main class="box8"></main>
        <footer class="box9"></footer>
</body>

</html>