<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB DEV

    </title>
</head>

<body>
    <h1>WEB DEV</h1>
    <p>
        <i> dolor,</i>
        <u>amet consectetur</u>
        <br> adipisicing elit.
        <b>Id, commodi.</b>
    </p>
    <hr>
    <a href="https://www.google.com" target="blank">click here</a>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
    </nav>
    <img src="photo 2.jpg" alt="a blank image" width="300px" height="350px"> ,
    <a href="https://instagram.com" target="blank">
        <img src="./images/photo 1.jpg" alt="an image of a boy on class" width="400" height="300">
    </a>
    <ol type="i">
        <li>Java</li>
        <li>Javascript</li>
        <li>python</li>
    </ol>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Golang</li>
        <ul>
            <li>thing</li>
            <li>king</li>
        </ul>
        <li>school</li>
        <li>student</li>
    </ul>
    <dl>
        <u>
            <b>
                <dt>FOOD</dt>
            </b>
        </u>
        <dd>-rice/beans</dd>
        <dd>-yam</dd>
        <u>
            <b>
                <dt>VEGETABLES</dt>
            </b>
        </u>
        <dd>pumpkin leaf</dd>

    </dl>
    <p>Doctor
        <span>i no dey gree</span>
    </p>
    <span>dont disturb</span>
</body>
</html>